package Les_4_NestedClasses;

public class Example_1_Introduction_in_nested_classes { //Top level - внешний класс

    //1.Первый тип static class - принадлежит внешнему классу
    static class A {
    }

    //2.Второй тип inner class - простой внутренний класс - принадлежит внешнему классу
    class B {
    }

    //3. Третий тип - классы внутри методов - локальные классы
    void method() {
        class c{}
    }

    //4. Четвертый тип - анонимные классы
    //Рассматриваются в уроке про анонимные классы.


    //Вложенные классы используют тогда, когда какой-то внешний класс нужно тесно привязать к другому(внешнему)
    //без которого он чаще всего некому не нужен и нигде не используется.
    //Nested классы имеют доступ к переменным outer класса, в том числе и private переменные.

}
